{
  "name": "ridermansb",
  "version": "0.0.2",
  "description": "A personal npm card for ridermansb (@ridermansb)",
  "main": "./src/index.js",
  "bin": {
    "ridermansb": "./bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "build": "rimraf bin/* && babel --source-maps -d bin/ src/",
    "start": "npm run build -- --watch",
    "prepublish": "npm run -s build",
    "release": "npm run build -s && git tag $npm_package_version && git push --tags && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridermansb/ridermansb.git"
  },
  "keywords": [
    "npm",
    "npx",
    "node",
    "javascript",
    "front-end",
    "npx card",
    "business card"
  ],
  "author": "Riderman de Sousa Barbosa <ridermansb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ridermansb/ridermansb/issues"
  },
  "homepage": "https://github.com/Ridermansb/ridermansb#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "boxen": "^3.0.0",
    "chalk": "^2.4.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "inquirer": "^6.2.2",
    "open": "0.0.5"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6.0.0"
  }
}
